This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "iotdesignpro" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "electroniclinic" isn't style-file defined
--line 13 of file references.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            449 strings with 3660 characters,
and the built_in function-call counts, 198 in all, are:
= -- 10
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 2
:= -- 21
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 0
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 12
(There were 2 warnings)
